<DOCTYPE HTML>
<head>
<title>WELCOME TO HTML DEMO</title>
  </head>
  <body bgcolor="emera">
    <h1>welcome to HTML demo</h1><br>
    <h2>Text Tag elements </h2> 
    <p>
    <h2><b> Text in Bold Format </b> <hr>
      <i>Text in Italic format</i><hr>
      <mark>Marked Text</mark><hr>
      <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME</u> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to</u> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html</u> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo</u> <hr>
      <br> <u> Welcome to Html Demo </u> <br>
      <small> small&nbsp;text </small> <hr>
      <strong>same as bold</strong> <br>
      <h1> subscript and superscript</h1><hr>
      <p><mark><i>hello this what we are this is how we do this what we does this what i can do we are humans and i know we dont know anything at all lets get toooooooooooo goooo for always we are here am bindhu am not be able to attend the college</mark></i></p> <br>
      <p>hedgwhhhhfefhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwhfb
        ewfjfnjfnsmf
        femfnfjnf
        ffmfkfmm
      <div>
        <nav>
          <a href ="www.sit.ac.in">SIT</a>
        </nav> </div>
          <a href ="www.myntra.com">myntra</a>
          <img src="C:\Users\Dell\Downloads\img.1.jpg">
        </nav>
      ekwffjbf
      fbwfhbwf
      effnjnfwnqf</div></p>
    
      
      
      